Arayuz/Marel Arge Wifi Bluetooth ve USB/MainWindow.xaml

<Window x:Class="marel_arge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marel_arge"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" x:Name="ana_ekran"
        Title="Ana Ekran" Height="688" Width="936" MinHeight="688" MinWidth="936" Background="Transparent" Foreground="White" >
    <Window.Resources>


        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="black" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center"  Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="green" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="BorderBrush" Value="Cyan"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="test_label_4" Content="PWM Değeri:" HorizontalAlignment="Left" Height="38" Margin="14,279,0,0" VerticalAlignment="Top" Width="160" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Name="cihaz_baglan_buton" Cursor="Hand" Content="Cihaza Bağlan" Height="37" Margin="0,16,553,0" VerticalAlignment="Top" Click="Sunucuya_baglan" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Image Height="152" Margin="0,17,15,0" VerticalAlignment="Top" Source="/marel_logo_background.png" Grid.Column="3" HorizontalAlignment="Right" Width="255"/>
        <Button IsEnabled="false" Content="Ayarla" Cursor="Hand" Height="33" Margin="0,442,50,0" VerticalAlignment="Top" Click="Pwm_Ayarla" Name="pwm_Ayari" Grid.Column="3" HorizontalAlignment="Right" Width="112"/>
        <Label Content="Bağlı Değil!" Name="sunucu_durum" Foreground="Red" HorizontalAlignment="Left" Height="38" Margin="14,17,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Slider Cursor="Hand" Grid.Column="1" Name="pwm_slider" IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,247,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Label x:Name="pwm_deger" Content="%0" Height="28" Margin="0,279,638,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="124"/>
        <Label x:Name="test_label" Content="Bağlanılacak Cihazı Seçin:" HorizontalAlignment="Left" Height="38" Margin="13,65,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox Name ="robotik"  Cursor="Hand" Grid.Column="3" Content="Robotik Sistem" Margin="0,75,495,0" VerticalAlignment="Top" IsChecked="True" Click="robotik_Click" HorizontalAlignment="Right" Width="118" />
        <CheckBox Name ="eldiven"  Cursor="Hand" Grid.Column="3" Content="Eldiven" Margin="0,75,351,0" VerticalAlignment="Top" Click="eldiven_Click" IsChecked="True" HorizontalAlignment="Right" Width="136" />
        <Slider Cursor="Hand" Name="parmak_1b_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,317,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Slider Cursor="Hand" Name="parmak_2is_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,366,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Slider Cursor="Hand" Name="parmak_3or_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,408,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Slider Cursor="Hand" Name="parmak_4yz_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,453,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Slider Cursor="Hand" Name="parmak_5sr_pwm"  Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" Margin="22,499,449,0" VerticalAlignment="Top" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="3"/>
        <Label Content="Serçe parmak" Height="30" Margin="0,461,282,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Label Content="Baş parmak" Height="30" Margin="0,275,282,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Label Content="orta parmak" Height="30" Margin="0,372,282,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Label Content="yüzük parmağı" Height="30" Margin="0,414,282,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Label Content="işaret parmağı" Height="30" Margin="0,323,282,0" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <Button IsEnabled="false" Content="Tümünü Ayarla" Cursor="Hand" HorizontalAlignment="Right" Height="34" Margin="0,169,300,0" VerticalAlignment="Top" Width="116" Click="Tum_pwm_ayarla" x:Name="Tum_pwm" Grid.Column="3"/>
        <Label Name="bas_parmak_label" Grid.Column="3" Content="0" HorizontalAlignment="Right" Margin="0,275,245,0" VerticalAlignment="Top"/>
        <Label x:Name="isaret_parmak_label" Grid.Column="3" Content="0" Margin="0,325,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Label x:Name="orta_parmak_label" Grid.Column="3" Content="0" Margin="0,374,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Label x:Name="serce_parmak_label" Grid.Column="3" Content="0" Margin="0,463,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Label x:Name="yuzuk_parmak_label" Grid.Column="3" Content="0" Margin="0,416,245,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        <Label  Grid.Column="2" Content="Flex Sensör 1" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Flex Sensör 2" HorizontalAlignment="Left" Margin="4,526,0,0" VerticalAlignment="Top" Width="82"/>
        <Label  Grid.Column="3" Content="Flex Sensör 3" HorizontalAlignment="Left" Margin="101,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Flex Sensör 4" HorizontalAlignment="Left" Margin="198,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Flex Sensör 5" HorizontalAlignment="Left" Margin="306,526,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="flex_sensor_1_label" Grid.Column="2" Content="0" HorizontalAlignment="Center" Margin="0,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_2_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top" Width="66"/>
        <Label FontSize="20" x:Name="flex_sensor_3_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="109,572,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_4_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="199,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_5_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="306,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  Grid.Column="3" Content="X eksen" HorizontalAlignment="Left" Margin="398,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Y eksen" HorizontalAlignment="Left" Margin="469,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Z eksen" HorizontalAlignment="Left" Margin="540,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="3" Content="Pil yüzdesi" HorizontalAlignment="Left" Margin="609,526,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="x_eksen_label"  Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="404,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="y_eksen_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="471,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="z_eksen_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="549,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="pil_seviyesi_label" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="617,571,0,0" VerticalAlignment="Top" Width="83"/>
        <Label  Grid.Column="3" Content="Emg Verisi 1" Margin="0,253,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Button IsEnabled="false" Content="Tekrarla" Cursor="Hand" HorizontalAlignment="Right" Height="34" Margin="0,223,300,0" VerticalAlignment="Top" Width="116" Click="el_acma_kapama" x:Name="el_tekrar_buton" Grid.Column="3" />
        <Label   x:Name="emg_data_label" FontSize="20" Grid.Column="3" Content="0" Margin="0,274,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
        <Button IsEnabled="false" Content="Ayna Modu" Cursor="Hand" Height="33" Margin="0,488,49,0" VerticalAlignment="Top" Click="eldiven_ayarla_1" x:Name="eldiven_ayarla" Grid.Column="3" HorizontalAlignment="Right" Width="112" />
        <TextBox x:Name="tekrar_sayisi_textbox" Grid.Column="3" Margin="0,224,191,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <Button Content="Emg Kalibrasyon" Cursor="Hand" IsEnabled="false" HorizontalAlignment="Right" Height="37" Margin="0,16,300,0" VerticalAlignment="Top" Width="116" Click="emg_kaydet" x:Name="emg_kayit" Grid.Column="3"/>
        <Label x:Name="test_label6"  Grid.Column="3" Content="Emg Verisi 2" Margin="0,349,63,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
        <Label FontSize="20" x:Name="emg_data_2_label" Grid.Column="3" Content="0" Margin="0,375,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
        <Label Grid.Column="3" Content="Hareket bekleniyor..." Name="emg_hareket_label" Margin="0,308,49,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <Label Grid.Column="3" Content="Hareket bekleniyor..." Name="emg2_hareket_label" Margin="0,411,47,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <TextBox x:Name="Emg_esik_textbox" Grid.Column="3" Margin="0,199,53,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" TextChanged="Emg_esik_textbox_TextChanged" HorizontalAlignment="Right" Width="112"/>
        <Button IsEnabled="false" x:Name="emg_kayit_buton" Cursor="Hand" Content="emg kayit" Height="34" Margin="0,169,191,0" VerticalAlignment="Top" Click="esik_ayar"  Grid.Column="3" HorizontalAlignment="Right" Width="70"/>
        <Label  FontSize="20" x:Name="last_emg_data_label" Grid.Column="3" Content="0" Margin="0,275,152,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
        <Label FontSize="20" x:Name="last_emg_data2_label" Grid.Column="3" Content="0" Margin="0,374,160,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="67"/>
        <Label x:Name="test_label_2" Content="Bağlanti modu:" HorizontalAlignment="Left" Height="33" Margin="14,115,0,0" VerticalAlignment="Top" Width="214" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox x:Name ="bluetooth_checkbox" Cursor="Hand" Grid.Column="3" Content="Bluetooth" HorizontalAlignment="Right" Margin="0,120,495,0" VerticalAlignment="Top" Width="118" IsChecked="True" Click="Bluetooth_checkbox_Click" />
        <CheckBox x:Name ="wifi_checkbox" Cursor="Hand" Grid.Column="3" Content="Wifi" Margin="0,120,369,0" VerticalAlignment="Top" IsChecked="False" Click="wifi_checkbox_Click" HorizontalAlignment="Right" Width="118"  />
        <Label x:Name="test_label_5"  Grid.Column="3" Content="Hareket Hassasiyeti" Margin="0,172,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="151"/>
        <Button  Content="Wi-Fi Konfigürasyon" Cursor="Hand" HorizontalAlignment="Right" Height="34" Margin="0,114,300,0" VerticalAlignment="Top" Width="116" Click="wifi_konfigurasyon_menu" x:Name="el_tekrar_buton_Copy1" Grid.Column="3"/>
        <CheckBox x:Name ="emg_hareket_tespit_checkbox" Cursor="Hand" Grid.Column="3" Content="Emg hareket tespit" HorizontalAlignment="Right" Margin="0,74,280,0" VerticalAlignment="Top" Width="136" Click="emg_movement_Click" IsChecked="True" />
        <Label x:Name ="emg_record_count_label"  Grid.Column="3" Content="" HorizontalAlignment="Left" Margin="540,148,0,0" VerticalAlignment="Top" Width="61"/>
        <Label FontSize="20" x:Name="flex_sensor_5_raw" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_4_raw" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="199,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_3_raw" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="109,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_2_raw" Grid.Column="3" Content="0" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" Width="66"/>
        <Label FontSize="20" x:Name="flex_sensor_1_raw" Grid.Column="2" Content="0" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox  x:Name ="usb_checkbox" Cursor="Hand" Grid.Column="3" Content="USB" HorizontalAlignment="Right" Margin="0,120,580,0" VerticalAlignment="Top" Width="118" IsChecked="false" Click="usb_checkbox_Click"  />
        <Button x:Name="makine_ogrenmesi_buton" Cursor="Hand" IsEnabled="false" Content="Makine Öğrenmesi" Height="37" Margin="0,16,431,0" VerticalAlignment="Top" Click="makineye_ogret" Grid.Column="3" HorizontalAlignment="Right" Width="108"/>
        <TextBox x:Name="Emg2_esik_textbox" Grid.Column="3" Margin="0,224,53,0" TextWrapping="Wrap" Text="350" VerticalAlignment="Top" TextChanged="Emg2_esik_textbox_" HorizontalAlignment="Right" Width="112"/>
        <Label x:Name="test_label_3" Content="Emg Modu:" HorizontalAlignment="Left" Height="33" Margin="13,157,0,0" VerticalAlignment="Top" Width="214" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox  x:Name ="tektikle_birak_checkbox" Cursor="Hand" IsChecked="True"  Grid.Column="3" Content="Tetikle Bırak" HorizontalAlignment="Right" Margin="0,165,606,0" VerticalAlignment="Top" Width="92"  Click="tektikle_birak_checkbox_Click"  />
        <CheckBox  x:Name ="Surekli_checkbox" Cursor="Hand" Grid.Column="3" Content="Sürekli" Margin="0,165,395,0" VerticalAlignment="Top" IsChecked="false" Click="Surekli_checkbox_Click" HorizontalAlignment="Right" Width="92"  />
        <Label x:Name="Eldiven_el" Content="Eldiven hangi elde:" HorizontalAlignment="Left" Height="33" Margin="13,204,0,0" VerticalAlignment="Top" Width="214" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox  x:Name ="eldiven_sol_checkbox" Cursor="Hand" IsChecked="False"  Grid.Column="3" Content="Sol" HorizontalAlignment="Right" Margin="0,208,606,0" VerticalAlignment="Top" Width="92"  Click="eldiven_sol_checkbox_Click"  />
        <CheckBox  x:Name ="eldiven_sag_checkbox" Cursor="Hand" IsChecked="True"  Grid.Column="3" Content="Sağ" HorizontalAlignment="Right" Margin="0,209,395,0" VerticalAlignment="Top" Width="92"  Click="eldiven_sag_checkbox_Click"  />


    </Grid>
</Window>

    