Arayuz/Marel Arge Wifi Bluetooth ve USB/MainWindow.xaml

<Window x:Class="marel_arge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marel_arge"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" x:Name="ana_ekran"
        Title="Ana Ekran" Height="688" Width="936" MinHeight="688" MinWidth="936" MaxHeight="688" MaxWidth="936" Background="Transparent" Foreground="White" >
    <Window.Resources>


        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="black" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                            <ContentPresenter x:Name="MyContentPresenter" 
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#555555"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center"  Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="green" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="BorderBrush" Value="Cyan"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PWM Değeri:" HorizontalAlignment="Left" Height="38" Margin="22,223,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="cihaz_baglan_buton" Content="Cihaza Bağlan" HorizontalAlignment="Left" Height="37" Margin="140,16,0,0" VerticalAlignment="Top" Width="108" Click="Sunucuya_baglan" Grid.Column="2"/>
        <Image  HorizontalAlignment="Left" Height="160" Margin="526,10,0,0" VerticalAlignment="Top" Width="255" Source="/marel_logo_background.png" Grid.Column="2"/>
        <Button IsEnabled="false" Content="Ayarla"  HorizontalAlignment="Left" Height="27" Margin="641,443,0,0" VerticalAlignment="Top" Width="107" Click="Pwm_Ayarla" Name="pwm_Ayari" Grid.Column="2"/>
        <Label Content="Bağlı Değil!" Name="sunucu_durum" Foreground="Red" HorizontalAlignment="Left" Height="38" Margin="22,15,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Slider Grid.Column="1" Name="pwm_slider" IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="pwm_deger" Content="%0" HorizontalAlignment="Left" Height="28" Margin="39,223,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <Label Content="Bağlanılacak Cihazı Seçin:" HorizontalAlignment="Left" Height="38" Margin="22,68,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Name ="robotik"  Grid.Column="2" Content="Robotik Sistem" HorizontalAlignment="Left" Margin="139,75,0,0" VerticalAlignment="Top" Width="118" IsChecked="True" Click="robotik_Click" />
        <CheckBox Name ="eldiven"  Grid.Column="2" Content="Eldiven" HorizontalAlignment="Left" Margin="265,75,0,0" VerticalAlignment="Top" Width="136" Click="eldiven_Click" IsChecked="True" />
        <Slider Name="parmak_1b_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,281,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_2is_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,330,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_3or_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_4yz_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,417,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_5sr_pwm"  Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,463,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Serçe parmak" HorizontalAlignment="Left" Height="30" Margin="398,461,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="Baş parmak" HorizontalAlignment="Left" Height="30" Margin="398,275,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="orta parmak" HorizontalAlignment="Left" Height="30" Margin="398,372,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="yüzük parmağı" HorizontalAlignment="Left" Height="30" Margin="398,414,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="işaret parmağı" HorizontalAlignment="Left" Height="30" Margin="398,323,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Button IsEnabled="false" Content="Tümünü Ayarla"  HorizontalAlignment="Left" Height="34" Margin="385,174,0,0" VerticalAlignment="Top" Width="116" Click="Tum_pwm_ayarla" x:Name="Tum_pwm" Grid.Column="2"/>
        <Label Name="bas_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="isaret_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="orta_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serce_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,463,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yuzuk_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,416,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="1" Content="Flex Sensör 1" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 2" HorizontalAlignment="Left" Margin="4,526,0,0" VerticalAlignment="Top" Width="82"/>
        <Label  Grid.Column="2" Content="Flex Sensör 3" HorizontalAlignment="Left" Margin="101,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 4" HorizontalAlignment="Left" Margin="198,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 5" HorizontalAlignment="Left" Margin="306,526,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="flex_sensor_1_label" Grid.Column="1" Content="0" HorizontalAlignment="Center" Margin="0,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_2_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top" Width="66"/>
        <Label FontSize="20" x:Name="flex_sensor_3_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="109,572,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_4_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="199,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_5_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="306,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  Grid.Column="2" Content="X eksen" HorizontalAlignment="Left" Margin="398,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Y eksen" HorizontalAlignment="Left" Margin="469,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Z eksen" HorizontalAlignment="Left" Margin="540,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Pil yüzdesi" HorizontalAlignment="Left" Margin="609,526,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" x:Name="x_eksen_label"  Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="404,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="y_eksen_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="471,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="z_eksen_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="549,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label FontSize="20" x:Name="pil_seviyesi_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="617,571,0,0" VerticalAlignment="Top" Width="83"/>
        <Label  Grid.Column="2" Content="Emg Verisi 1" Margin="648,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <Button IsEnabled="false" Content="Tekrarla"  HorizontalAlignment="Left" Height="34" Margin="385,223,0,0" VerticalAlignment="Top" Width="116" Click="el_acma_kapama" x:Name="el_tekrar_buton" Grid.Column="2" />
        <Label   x:Name="emg_data_label" FontSize="20" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="672,274,0,0" VerticalAlignment="Top" Width="79"/>
        <Button IsEnabled="false" Content="Ayna Modu"  HorizontalAlignment="Left" Height="33" Margin="641,480,0,0" VerticalAlignment="Top" Width="107" Click="eldiven_ayarla_1" x:Name="eldiven_ayarla" Grid.Column="2" />
        <TextBox x:Name="tekrar_sayisi_textbox" Grid.Column="2" HorizontalAlignment="Left" Margin="540,231,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Emg Kalibrasyon"  HorizontalAlignment="Left" Height="37" Margin="385,16,0,0" VerticalAlignment="Top" Width="116" Click="emg_kaydet" x:Name="emg_kayit" Grid.Column="2"/>
        <Label  Grid.Column="2" Content="Emg Verisi 2" Margin="652,348,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Label FontSize="20" x:Name="emg_data_2_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="672,375,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Grid.Column="2" Content="Hareket bekleniyor..." HorizontalAlignment="Left" Name="emg_hareket_label" Margin="634,308,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Hareket bekleniyor..." HorizontalAlignment="Left" Name="emg2_hareket_label" Margin="634,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Emg_esik_textbox" Grid.Column="2" HorizontalAlignment="Left" Margin="641,217,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="107" TextChanged="Emg_esik_textbox_TextChanged"/>
        <Button IsEnabled="false" x:Name="emg_kayit_buton" Content="emg kayit"  HorizontalAlignment="Left" Height="29" Margin="540,179,0,0" VerticalAlignment="Top" Width="70" Click="esik_ayar"  Grid.Column="2"/>
        <Label  FontSize="20" x:Name="last_emg_data_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="573,275,0,0" VerticalAlignment="Top" Width="76"/>
        <Label FontSize="20" x:Name="last_emg_data2_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="574,374,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="test_label" Content="Bağlanti modu:" HorizontalAlignment="Left" Height="38" Margin="22,120,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name ="bluetooth_checkbox"  Grid.Column="2" Content="Bluetooth" HorizontalAlignment="Left" Margin="139,124,0,0" VerticalAlignment="Top" Width="118" IsChecked="True" Click="Bluetooth_checkbox_Click" />
        <CheckBox x:Name ="wifi_checkbox"  Grid.Column="2" Content="Wifi" HorizontalAlignment="Left" Margin="265,124,0,0" VerticalAlignment="Top" Width="118" IsChecked="False" Click="wifi_checkbox_Click"  />
        <Label  Grid.Column="2" Content="Hareket Hassasiyeti" Margin="635,184,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Button  Content="Wi-Fi Konfigürasyon"  HorizontalAlignment="Left" Height="34" Margin="385,119,0,0" VerticalAlignment="Top" Width="116" Click="wifi_konfigurasyon_menu" x:Name="el_tekrar_buton_Copy1" Grid.Column="2"/>
        <CheckBox x:Name ="emg_hareket_tespit_checkbox"  Grid.Column="2" Content="Emg hareket tespit" HorizontalAlignment="Left" Margin="383,75,0,0" VerticalAlignment="Top" Width="136" Click="emg_movement_Click" IsChecked="True" />
        <Label x:Name ="emg_record_count_label"  Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="540,148,0,0" VerticalAlignment="Top" Width="61"/>
        <Label FontSize="20" x:Name="flex_sensor_5_raw" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_4_raw" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="199,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_3_raw" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="109,594,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" x:Name="flex_sensor_2_raw" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" Width="66"/>
        <Label FontSize="20" x:Name="flex_sensor_1_raw" Grid.Column="1" Content="0" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox  x:Name ="usb_checkbox"  Grid.Column="2" Content="USB" HorizontalAlignment="Left" Margin="53,125,0,0" VerticalAlignment="Top" Width="118" IsChecked="false" Click="usb_checkbox_Click"  />


    </Grid>
</Window>

    