Arayuz/Marel Arge Wifi ve Bluetooth/wifi_konfigurasyon.xaml

<Window x:Class="marel_arge.wifi_konfigurasyon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marel_arge"
        mc:Ignorable="d"
        Title="wifi_konfigurasyon" Height="446" Width="391" Loaded="Window_Loaded">
    <Grid>
        <Label Content="wifi konfigürasyonu" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Label Content="SSID:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Şifre:" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wifi_ssid_textbox" HorizontalAlignment="Left" Margin="88,86,0,0" TextWrapping="Wrap" Text="marel_arge" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="wifi_sifre_textbox" HorizontalAlignment="Left" Margin="88,154,0,0" TextWrapping="Wrap" Text="test1234" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ayarla" HorizontalAlignment="Left" Margin="17,223,0,0" VerticalAlignment="Top" Height="40" Width="76" Click="cihazi_ayarla"/>
        <Label Name="baglanti_durum_label" Foreground="Orange" Content="Bağlaniyor..." HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top"/>
        <Button Name ="tekrar_baglan_buton" Content="Tekrar Bağlan" HorizontalAlignment="Left" Margin="155,223,0,0" VerticalAlignment="Top" Height="40" Width="91" Click="tekrar_baglan"/>
        <TextBox Name="seriport_gelen_label" 
ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
            Margin="17,287,10,10" TextWrapping="Wrap" Text=""/>
    </Grid>
</Window>
