Arayuz/Marel Arge/MainWindow.xaml

<Window x:Class="Marel_Arge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marel_Arge"
        mc:Ignorable="d"
        Title="Ana Ekran" Height="688" Width="920">
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PWM Değeri:" HorizontalAlignment="Left" Height="38" Margin="22,223,0,0" VerticalAlignment="Top" Width="108" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Sunucuya Bağlan" HorizontalAlignment="Left" Height="37" Margin="55,16,0,0" VerticalAlignment="Top" Width="108" Click="Sunucuya_baglan" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="182" Margin="523,34,0,0" VerticalAlignment="Top" Width="222" Source="/marel_logo_background.png" Grid.Column="2"/>
        <Button Content="Ayarla"  HorizontalAlignment="Left" Height="34" Margin="634,374,0,0" VerticalAlignment="Top" Width="76" Click="Pwm_Ayarla" Name="pwm_Ayari" Grid.Column="2"/>
        <Label Content="Bağlı Değil!" Name="sunucu_durum" Foreground="Red" HorizontalAlignment="Left" Height="38" Margin="22,15,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Slider Grid.Column="1" Name="pwm_slider" IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Label x:Name="pwm_deger" Content="%0" HorizontalAlignment="Left" Height="28" Margin="39,223,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
        <Label Content="Bağlanılacak Cihazı Seçin:" HorizontalAlignment="Left" Height="38" Margin="22,91,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Name ="robotik"  Grid.Column="2" Content="Robotik Sistem" HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top" Width="118" IsChecked="True" Click="robotik_Click" />
        <CheckBox Name ="eldiven"  Grid.Column="2" Content="Eldiven" HorizontalAlignment="Left" Margin="255,98,0,0" VerticalAlignment="Top" Width="136" Click="eldiven_Click" IsChecked="True" />
        <Slider Name="parmak_1b_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,469,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_2is_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_3or_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_4yz_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,417,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Slider Name="parmak_5sr_pwm" Grid.Column="1"  IsSnapToTickEnabled="True" TickFrequency="10" HorizontalAlignment="Left" Margin="22,329,0,0" VerticalAlignment="Top" Width="465" ValueChanged="pwm_slider_ValueChanged" SmallChange="1" Maximum="255" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Serçe parmak" HorizontalAlignment="Left" Height="30" Margin="398,461,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="Baş parmak" HorizontalAlignment="Left" Height="30" Margin="398,275,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="orta parmak" HorizontalAlignment="Left" Height="30" Margin="398,372,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="yüzük parmağı" HorizontalAlignment="Left" Height="30" Margin="398,414,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Label Content="işaret parmağı" HorizontalAlignment="Left" Height="30" Margin="398,323,0,0" VerticalAlignment="Top" Width="108" Grid.Column="2"/>
        <Button Content="Tümünü Ayarla"  HorizontalAlignment="Left" Height="34" Margin="404,174,0,0" VerticalAlignment="Top" Width="97" Click="Tum_pwm_ayarla" x:Name="Tum_pwm" Grid.Column="2"/>
        <Label Name="bas_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="isaret_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="orta_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,374,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serce_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,463,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yuzuk_parmak_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="540,416,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="1" Content="Flex Sensör 1" HorizontalAlignment="Center" Margin="0,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 2" HorizontalAlignment="Left" Margin="4,526,0,0" VerticalAlignment="Top" Width="82"/>
        <Label  Grid.Column="2" Content="Flex Sensör 3" HorizontalAlignment="Left" Margin="101,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 4" HorizontalAlignment="Left" Margin="198,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Flex Sensör 5" HorizontalAlignment="Left" Margin="306,526,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="flex_sensor_1_label" Grid.Column="1" Content="0" HorizontalAlignment="Center" Margin="0,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  x:Name="flex_sensor_2_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="4,571,0,0" VerticalAlignment="Top" Width="66"/>
        <Label  x:Name="flex_sensor_3_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="109,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  x:Name="flex_sensor_4_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="199,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  x:Name="flex_sensor_5_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="306,571,0,0" VerticalAlignment="Top" Width="79"/>
        <Label  Grid.Column="2" Content="X eksen" HorizontalAlignment="Left" Margin="398,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Y eksen" HorizontalAlignment="Left" Margin="469,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Z eksen" HorizontalAlignment="Left" Margin="540,526,0,0" VerticalAlignment="Top"/>
        <Label  Grid.Column="2" Content="Pil yüzdesi" HorizontalAlignment="Left" Margin="609,526,0,0" VerticalAlignment="Top"/>
        <Label x:Name="x_eksen_label"  Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="404,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="y_eksen_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="471,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="z_eksen_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="549,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="pil_seviyesi_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="617,571,0,0" VerticalAlignment="Top" Width="49"/>
        <Label  Grid.Column="2" Content="Emg Verisi" Margin="642,279,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Button Content="Tekrarla"  HorizontalAlignment="Left" Height="34" Margin="404,223,0,0" VerticalAlignment="Top" Width="97" Click="el_acma_kapama" x:Name="pwm_Ayari_Copy" Grid.Column="2"/>
        <Label  x:Name="emg_data_label" Grid.Column="2" Content="0" HorizontalAlignment="Left" Margin="666,312,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="eldiven Ayarla"  HorizontalAlignment="Left" Height="34" Margin="619,463,0,0" VerticalAlignment="Top" Width="111" Click="eldiven_ayarla_1" x:Name="eldiven_ayarla" Grid.Column="2"/>
        <TextBox x:Name="tekrar_sayisi_textbox" Grid.Column="2" HorizontalAlignment="Left" Margin="540,233,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
